<!DOCTYPE html>
<html>
<head>
	<title>contactez-nous</title>
</head>
<b<!DOCTYPE html>
	<html lang="fr">
	<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link re="stylesheet" href="dist/css/iziToast.min.css">
		<link rel="stylesheet" href="css/style.css">
		
		<meta name="robots" content="noindex">
		<link rel="shortcut icon" type="image/x-icon">
		<!-- police font-->
		<link href="https://fonts.googleapis.com/css?family=Patrick+Hand" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
		<title> Conctatez-nous</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		</head>
		<body id="id_body">
		   <div class="container">
				<div class="heading">
					<h2 style="color:white">Contactez-nous</h2>
					<div class="divider"></div><!DOCTYPE html>
					<html>
						<head>
							<title>Contactez-Moi !</title>
							<meta charset="utf-8"/>
							<meta name="viewport" content="width=device-width, initial-scale=1">
							<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
							<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
							<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
							<link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
							<link rel="stylesheet" href="css/style.css">
							<script src="js/script.js"></script>
						</head>
						
						
						<body>
							
						   <div class="container">
								<div class="divider"></div>
								<div class="heading">
									<h2>Contactez-moi</h2>
								</div>
									
							   <div class="row">
								   <div class="col-lg-10 col-lg-offset-1">
										<form id="contact-form" method="post" action="" role="form">
											<div class="row">
												<div class="col-md-6">
													<label for="firstname">Prénom <span class="blue">*</span></label>
													<input id="firstname" type="text" name="firstname" class="form-control" placeholder="Votre prénom">
													<p class="comments"></p>
												</div>
												<div class="col-md-6">
													<label for="name">Nom <span class="blue">*</span></label>
													<input id="name" type="text" name="name" class="form-control" placeholder="Votre Nom">
													<p class="comments"></p>
												</div>
												<div class="col-md-6">
													<label for="email">Email <span class="blue">*</span></label>
													<input id="email" type="text" name="email" class="form-control" placeholder="Votre Email">
													<p class="comments"></p>
												</div>
												<div class="col-md-6">
													<label for="phone">Téléphone</label>
													<input id="phone" type="tel" name="phone" class="form-control" placeholder="Votre Téléphone">
													<p class="comments"></p>
												</div>
												<div class="col-md-12">
													<label for="message">Message <span class="blue">*</span></label>
													<textarea id="message" name="message" class="form-control" placeholder="Votre Message" rows="4"></textarea>
													<p class="comments"></p>
												</div>
												<div class="col-md-12">
													<p class="blue"><strong>* Ces informations sont requises.</strong></p>
												</div>
												<div class="col-md-12">
													<input type="submit" class="button1" value="Envoyer">
												</div>    
											</div>
										</form>
									</div>
							   </div>
							</div>
							
						</body>
					
					</html>
				</div>
				
			   <div class="row">
				   <div class="col-lg-10 col-lg-offset-1">
						<form id="contact-form" method="post" action="" role="form">
							<div class="row">
								<div class="col-md-6">
									<label for="firstname">Prénom <span class="blue">*</span></label>
									<div >
										<input id="firstname" type="text" name="firstname" class="form-control" placeholder="Votre prénom" required="">
									</div>
									<p class="comments"></p>
								</div>
								<div class="col-md-6">
									<label for="name">Nom <span class="blue">*</span></label>
									<input id="name" type="text" name="name" class="form-control" placeholder="Votre Nom" required="">
									<p class="comments"></p>
								</div>
								<div class="col-md-6">
									<label for="email">Email <span class="blue">*</span></label>
									<input id="email" type="text" name="email" class="form-control" placeholder="Votre Email" required="">
									<p class="comments"></p>
								</div>
								<div class="col-md-6">
									<label for="phone">Téléphone</label>
									<input id="phone" type="tel" name="phone" class="form-control" placeholder="Votre Téléphone">
									<p class="comments"></p>
								</div>
								<div class="col-md-12">
									<label for="message">Message <span class="blue">*</span></label>
									<textarea id="message" name="message" class="form-control" placeholder="Votre Message" rows="4" required=""></textarea>
									<p class="comments"></p>
								</div>
								<div class="col-md-12">
									<p class="blue"><strong>* Ces informations sont requises.</strong></p>
								</div>
								<div class="col-md-12">
									<input type="submit" class="button1" value="Envoyer">
								</div>    
							</div>
						</form>
					</div>
			   </div>
			</div>
	
	  <!--  javascript-->
		<!-- une fois le site en ligne on devrait utiliser le CDN onligne -->
	<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script> -->
	 
		</body>
	</html>
	<style>
		body
	{
		font-family: 'Lato', sans-serif;
		background: grey;
	}
	div.divider
	{
		width:200px;
		height: 5px;
		background: #ffa500;
		margin: 0 auto;
	}
	.heading 
	{
		text-align: center;
		margin-bottom: 60px;        
	}
	h2
	{
		text-transform: uppercase;
		font-weight:bold;
		color: #fff;
	}
	#contact-form
	{
		font-size: 20px;
		background: #fff;
		padding: 40px;
		border-radius: 10px;
	}
	/*---  NEW  ------*/
	.blue
	{
		color: red;
	}
	.form-control
	{
		height: 50px;
		font-size: 18px;
	}
	#contact-form input[type=submit]
	{
		margin: 40px auto 0px;
		display: block;
	}
	.comments
	{
		font-style: italic;
		font-size: 18px;
		color: #d82c2e;
		height: 25px
	}
	#contact-form .thank-you
	{
		text-align: center;
		margin-top: 15px;
		font-weight: bold;
		font-size: 22px;
	}
	.button1
	{
		border: 1px solid #ddd;
		background: blue;
		color: #fff;
		width: 100%;        
		font-weight: bold;
		text-transform: uppercase;
		padding: 18px;
		border-radius: 5px;
		transition: all 0.3s ease-in 0s;
	}
	.button1:hover
	{
		background: #333;
		border-color: #ffa500;
	}
	</style>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	</style>ody>
<h1>ALLEGOU BACHI CLARA MARYLISE</h1>
</body>
</html>